<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_choose"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddSensorActivity">

        <Button
            android:id="@+id/backbutt"
            android:layout_gravity="left"
            android:layout_width="300px"
            android:layout_height="160px"
            android:layout_marginTop="80px"
            android:paddingTop="3dp"

            android:background="@drawable/backbutt"

            android:onClick="goToMain"/>

        <View
            android:layout_width="652px"
            android:layout_height="602px"
            android:layout_marginTop="50px"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/info"/>

        <EditText
            android:id="@+id/code"
            android:layout_width="860px"
            android:layout_height="133px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80px"
            android:background="@drawable/border"

            android:paddingTop="3dp"
            android:paddingLeft="55px"

            android:hint="@string/code"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/type"
            android:layout_width="860px"
            android:layout_height="133px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:background="@drawable/border"

            android:paddingTop="3dp"
            android:paddingLeft="55px"

            android:hint="@string/type"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/period"
            android:layout_width="860px"
            android:layout_height="133px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:background="@drawable/border"

            android:paddingTop="3dp"
            android:paddingLeft="55px"

            android:hint="@string/period"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/sensor_group"
            android:layout_width="860px"
            android:layout_height="133px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:background="@drawable/border"

            android:paddingTop="3dp"
            android:paddingLeft="55px"

            android:hint="@string/sensor_group"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:inputType="textMultiLine"/>

        <Button
            android:layout_width="500px"
            android:layout_height="158px"
            android:layout_gravity="right"
            android:layout_marginTop="200px"
            android:layout_marginLeft="700px"
            android:layout_marginBottom="10dp"

            android:background="@drawable/addsensor"

            android:paddingTop="3dp"

            android:onClick="gotoRegisterSuccess"/>

    </LinearLayout>
</ScrollView>